Repository: miyako/HDI_4DWP_Bookmarks
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfos
source: Infos
ja: 情報

# HDI2_TabDemo
source: Demo
ja: デモ

# HDI2_SaveInfos
source: Save Infos
ja: 情報を保存

# HDI2_SaveDoc
source: save Doc.
ja: 文書を保存

# HDI2_CreateBookmark
source: Create bookmark
ja: ブックマークを作成

# HDI2_GetBookmarks
source: Get bookmarks
ja: ブックマークを取得

# HDI2_DeleteBookmark
source: Delete bookmark
ja: ブックマークを削除

# HDI2_HeaderBookmarks
source: Bookmarks
ja: ブックマーク

# HDI2_Step1
source: #1: Click the button to get the list of bookmarks for the document.
ja: ①: ボタンをクリックしてドキュメントのブックマーク一覧を取得します。

# HDI2_Step2
source: #2: Select any bookmark in the list to highlight the corresponding text.
ja: ②: リスト内の任意のブックマークを選択すると、対応するテキストがハイライトされます。

# HDI2_Step3
source: #3: Select some text in the document and create your own bookmark.
ja: ③: ドキュメント内のテキストを選択して、独自のブックマークを作成します。

# HDI2_Step4
source: #4: Select a bookmark in the list above and delete it! Note: This will delete the bookmark, not the text nor the selection!
ja: ④: 上のリストでブックマークを選択して削除します! 注意: これはブックマークのみを削除し、テキストや選択範囲は削除されません!
